5.1:
    如果xp等于yp,则交换后xp和yp都等于0.

5.2:
    n < 3 => ver1
    n < 8 => ver2
    n >= 8 => ver3
    
5.3:
    x = 10; y = 100
    code    min         max         incr            square
    A.      1           91          90              90
    B.      91          1           90              90
    C.      1           1           90              90

5.4:
    -O2:
        .L22:
            vmulsd (%rdx), %xmm0, %xmm0         // xmm0 = xmm0 * (*p)
            addq $8, %rdx                       // p += 8
            cmpq %rax, %rdx                     // loop comdition
            vmovsd %xmm0, (%rbx)                // *dest = xmm0
            jne .L22

    -01:
        .L17:
            vmovsd (%rbx), %xmm0                // xmm0 = *dest
            vmulsd (%rdx), %xmm0, %xmm0         // xmm0 = xmm0 * (*p)
            vmovsd %xmm0, (%rbx)                // *dest = xmm0
            addq $8, $rdx                       // p += 8
            cmpq %rax, %rdx                     // loop comdition
            jne .L17
    
    A.在-02中%xmm0保存每次循环中结果值,在0-1中%xmm0每次循环开始时读取*dest的值.
    B.是
    